<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Blogs</title>
    <style>
        body {
            margin: 20px;
        }

        .container {
            text-align: center;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .form-container button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 350px;
            height: auto;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image-title {
            font-weight: bold;
            color: #333;
            margin-top: 10px;
        }

        .image-description-table {
            width: 80%;
            margin: 0 auto;
            text-align: center; /* Alinea el contenido al centro */
        }

        .image-description-table td {
            padding: 5px;
            border-bottom: 1px solid #ddd;
            font-size: 14px;
        }

        .image-description-table td:first-child {
            font-weight: bold;
        }

        .image-description-table td:nth-child(2) {
            font-size: 14px;
            text-align: center; /* Alinea el contenido al centro */
        }

        .edit-delete-links {
            text-align: center;
        }

        .edit-delete-links a {
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Blog Personal</h1>
        <br>
        <div class="form-container">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{form.as_p}}
                <button type="submit">Publicar</button>
            </form>
        </div>
        <br>
        <div class="image-container">
            {% for m in poster %}
                <div class="mb-4">
                    <img src="{{m.imagen.url}}" alt="{{m.titulo}}">
                    <h5 class="image-title">{{m.titulo}}</h5>
                    <table class="image-description-table">
                        <tr>
                            <td>{{m.descripcion}}</td>
                        </tr>
                        <tr>
                            <td>{{m.fecha}}</td>
                        </tr>
                    </table>
                    <div class="edit-delete-links">
                        <a href="{% url 'editar' m.id %}">Editar</a>
                        <a href="{% url 'eliminar' m.id %}">Eliminar</a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>